
.thumbnail{
  width: 100%;
  display: block;
  margin-bottom:3px;
}

.video_title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  
}


.video_preview{
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 30px 1fr;

}


.channel-picture{
  vertical-align: top;
  


}


.video-info{
  margin-left: 10px;
}
  
 


.profile-picture{
  width:36px;
  border-radius: 50px;
 
}
.thumbnail-raw{
  margin-bottom: 8px;
  position: relative;
}
.video_author,
.video_stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video_author{
 margin-bottom: 4px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 869px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 870px) and (max-width: 899px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  font: roboto,arial;
  font-size: 12px;
  font-weight: 500px;
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-top: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}